body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    background-color: #1f1f1f;
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.header h1 {
    margin: 0;
    font-size: 28px;
    text-align: center;
}

.date {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #aaa;
}

.input-container {
    display: flex;
    margin-top: 20px;
}

.task-input {
    flex: 1;
    padding: 10px;
    border-radius: 8px 0 0 8px;
    border: none;
    outline: none;
    font-size: 16px;
}

.add-btn {
    padding: 10px 15px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 20px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #45a049;
}

.filters {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.filter-btn {
    background: none;
    border: none;
    color: #aaa;
    margin: 0 5px;
    cursor: pointer;
    font-weight: bold;
}

.filter-btn.active {
    color: #4caf50;
}

.tasks-list {
    margin-top: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2a2a2a;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.task-item.completed .task-text {
    text-decoration: line-through;
    color: #888;
}

.task-text {
    flex: 1;
    margin-left: 10px;
}

.delete-btn {
    background: none;
    border: none;
    color: #f44336;
    font-size: 18px;
    cursor: pointer;
}

.delete-btn:hover {
    color: #ff7961;
}

.bottom-panel {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.empty-state {
    text-align: center;
    color: #555;
    margin-top: 20px;
}
