<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: black !important;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-weight: bold;
        }

    .pokeball-icon {
    position: fixed;
    top: 10px;
    left: 10px;   
    width: 50px;  
    height: 50px;
    cursor: pointer;
    transition: transform 0.3s;
    z-index: 1000; /
}

.pokeball-icon:hover {
    transform: rotate(20deg); 
}


.pokeball-icon:hover {
    transform: rotate(20deg); 
}

        footer {
            color: white;
            text-align: center;
            margin-top: 50px;
            opacity: 0.7;
        }

        .navbar {
            background-color: black !important;
        }
        .navbar .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .navbar .nav-link:hover {
            color: #f8f9fa !important;
        }

        .card {
            background-color: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            background-color: rgba(255,255,255,0.15);
        }

        .pokemon-card img {
            width: 120px;
        }

        .hero-card img {
            width: 150px;
        }

        .btn-logo {
            background-color: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            margin: 15px;
            padding: 10px 25px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .btn-logo:hover {
            background-color: rgba(255,255,255,0.2);
        }

        #logo {
            width: 50%;
            max-width: 500px;
            transition: opacity 0.5s;
            margin-top: 6%;
        }

        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>

<!-- навигация -->
<nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">rendrd.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="#" onclick="showSection('logos')">Logos</a>
                <a class="nav-link" href="#" onclick="showSection('pokemons')">Pokemons</a>
                <a class="nav-link" href="#" onclick="showSection('heroes')">Heroes</a>
            </div>
        </div>
    </div>
</nav>

<!-- покемоны -->
<div id="pokemons" class="section active">
    <h1>Pokemon Cards </h1>
    <div class="container">
        <div class="row g-4" id="pokemon-container"></div>
    </div>
</div>

<!-- лого -->
<div id="logos" class="section">
    <h1>Pokemon Logo </h1>
    <div class="text-center">
        <img id="logo" src="" alt="Pokémon Logo">
        <div>
            <button class="btn-logo" onclick="prevLogo()">Previous</button>
            <button class="btn-logo" onclick="nextLogo()">Next</button>
        </div>
    </div>
</div>

<!-- герычи -->
<div id="heroes" class="section">
    <h1>Pokemon Heroes</h1>
    <div class="container">
        <div class="row g-4 justify-content-center" id="hero-container"></div>
    </div>
</div>

<footer>created by clownfacke</footer>

<script>
    // ---- Навигация по секциям ----
    function showSection(id) {
        document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
        document.getElementById(id).classList.add('active');
    }
const logos = [
        "https://upload.wikimedia.org/wikipedia/commons/9/98/International_Pok%C3%A9mon_logo.svg",
        "https://wallpapers.com/images/high/pikachu-pokemon-logo-5ke7lnfde4xbokky.webp",
        "https://wallpapers.com/images/high/pokemon-rejuvenation-logo-rkxzqnxztnmnz42t.webp",
        "https://wallpapers.com/images/high/pokemon-logo-png-image-pokemon-go-logo-vector-gagwvnr2cesn6aw1.webp",
    ];
    let logoIndex = 0;
    const logoImg = document.getElementById('logo');
    function updateLogo() {
        logoImg.style.opacity = 0;
        setTimeout(() => {
            logoImg.src = logos[logoIndex];
            logoImg.style.opacity = 1;
        }, 300);
    }
    function nextLogo() {
        logoIndex = (logoIndex + 1) % logos.length;
        updateLogo();
    }
    function prevLogo() {
        logoIndex = (logoIndex - 1 + logos.length) % logos.length;
        updateLogo();
    }
    logoImg.src = logos[0];

    // ---- Покемоны ----
    const pokemons = [
        { name: "Pikachu", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" },
        { name: "Charmander", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" },
        { name: "Bulbasaur", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" },
        { name: "Squirtle", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" },
        { name: "Eevee", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/133.png" },
        { name: "Snorlax", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/143.png" },
        { name: "Gengar", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/94.png" },
        { name: "Mew", img: "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/151.png" }
    ];

    const pokemonContainer = document.getElementById('pokemon-container');
    pokemonContainer.innerHTML = pokemons.map(p => `
        <div class="col-md-3">
            <div class="card pokemon-card">
                <img src="${p.img}" alt="${p.name}">
                <h4 style="color:white;margin-top:15px;">${p.name}</h4>
            </div>
        </div>
    `).join('');

    // ---- Логотипы ----
    

    // ---- Герои ----
    const heroes = [
        { name: "Ash Ketchum", img:"https://wallpapers.com/images/high/ash-ketchum-readyfor-battle-foiuntuuaayuhfa0.png" },
        { name: "Misty", img: "https://wallpapers.com/images/high/misty-pokemon-character-pose-rninzx7w2ktnx365-2.png" },
        { name: "Brock", img: "https://s.pngkit.com/png/small/225-2258642_brock-pokemon-png-brock-the-trainer.png" },
        { name: "Jessie", img: "https://www.nicepng.com/png/detail/125-1251306_jessie-pokemon.png" },
        { name: "James", img: "https://archives.bulbagarden.net/media/upload/b/b2/James_BW.png" }
    ];

    const heroContainer = document.getElementById('hero-container');
    heroContainer.innerHTML = heroes.map(h => `
        <div class="col-md-3">
            <div class="card hero-card">
                <img src="${h.img}" alt="${h.name}">
                <h4 style="color:white;margin-top:15px;">${h.name}</h4>
            </div>
        </div>
    `).join('');
</script>

<!-- покебол -->
<img src="https://images.icon-icons.com/851/PNG/512/Pokeball_icon-icons.com_67533.png" 
     alt="Pokéball" 
     class="pokeball-icon">

</body>
</html>
